PGHOST=host-goes-here
PGUSER=user-goes-here
PGPASSWORD=password-goes-here
PGDATABASE=db-name-goes-here
PGPORT=5432


MOVIE_API_KEY=api-key-here
MOVIE_API_TOKEN=access-token-here
MOVIE_API_URL_BASE=https://api.themoviedb.org/3/

# settings for postgres external
#PGHOST=ep-weathered-sound-a7gvqo5f.ap-southeast-2.aws.neon.tech
#PGUSER=neondb_owner
#PGPASSWORD=npg_ML6qYPtwQj5S
#PGDATABASE=neondb
#PGPORT=5432
